{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=marcovicidatc2020;AccountKey=kQwTt8deC5gky5xJLkTjsTMSGt3VYlU0eWax5Ms1GGC92Gto3iXmmTanAu926drt1IP1jg/ym6iXvGiibXsA7Q==;EndpointSuffix=core.windows.net"
}
